// Copyright (C) 2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "livedisplay_lge_flash_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "SunlightEnhancement.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libdl",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
    ],
}

prebuilt_etc_xml {
	name: "vendor.lineage.livedisplay@2.0-service.lge_flash.xml",
	owner: "lge",
	src: "vendor.lineage.livedisplay@2.0-service.lge_flash.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.0-service.lge_flash",
    // vintf_fragments: ["vendor.lineage.livedisplay@2.0-service.lge_flash.xml"],
    init_rc: ["vendor.lineage.livedisplay@2.0-service.lge_flash.rc"],
    defaults: ["livedisplay_lge_flash_defaults"],
    device_specific: true,
}
